{
  "name": "opencode-team-workbench",
  "version": "1.0.0",
  "description": "团队 AI 工作台 - 基于 OpenCode 的多人协作平台",
  "main": "server.js",
  "scripts": {
    "build": "vite build",
    "dev:web": "vite",
    "prestart": "npm run build",
    "start": "node server.js",
    "dev": "node server.js",
    "predemo": "npm run build",
    "demo": "node scripts/start-demo.js",
    "admin:create": "node scripts/create-admin.js",
    "test": "node --test --test-concurrency=1 \"test/**/*.test.js\"",
    "test:runtime-crash": "WORKBENCH_RUNTIME_CRASH_ACCEPTANCE=1 node --test test/integration/runtime-crash-recovery.test.js",
    "test:tool-isolation": "WORKBENCH_TOOL_ISOLATION_ACCEPTANCE=1 node --test test/integration/tool-isolation.test.js",
    "test:skill-validation": "WORKBENCH_SKILL_RUNTIME_ACCEPTANCE=1 node --test test/integration/skill-runtime-validation.test.js",
    "test:skill-install-discovery": "WORKBENCH_SKILL_INSTALL_DISCOVERY_ACCEPTANCE=1 node --test test/integration/skill-install-discovery.test.js",
    "test:skill-version-discovery": "WORKBENCH_SKILL_VERSION_DISCOVERY_ACCEPTANCE=1 node --test test/integration/skill-version-discovery.test.js",
    "check": "node scripts/check-js.js",
    "security:scan": "node scripts/scan-secrets.js",
    "backup:sqlite": "node scripts/backup-sqlite.js",
    "restore:sqlite": "node scripts/restore-sqlite.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.2",
    "express": "^4.18.2",
    "multer": "^2.3.0",
    "mysql2": "^3.24.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "vite": "7.1.4",
    "ws": "^8.16.0"
  }
}
